%font-shared-article {
    font-family: 'Playfair Display', serif;
}

%font-shared-nav {
    font-family: 'Ubuntu', sans-serif;
}

html {
    font-size: 90%;
}

.banner {
    background-image: url(../img/plates-header.jpg);
    background-attachment: scroll ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
}
.btn-quantity {
    background-color: rosybrown !important;
    margin-bottom: 2px;
    border-radius: 0 !important;
}
.article-name, .article-desc, .article-price {
    margin : 0.5em !important;
}

.banner-in {
    margin : auto;
    width: 50% ;
    height: 300px;
    background-color: #393935;
    border: 0;
    border-left: 10px solid white;
    border-right: 10px solid white;
}

.banner-description {
    padding: 10% 5% ;
}

.banner-title {
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
}

.banner-text, .navbar {
    @extend %font-shared-nav;
}

.border-bottom {
    border-bottom: 2px solid gray !important;
}
.banner-text {
    font-size: small;
}
.nav-link {
    font-weight:bold !important;
    color: black !important;
}


.article-name, .article-price {
    @extend %font-shared-article;
    color: gray;
}

.banner-title,  .cart-title {
    @extend %font-shared-article;
}


.card-top-img {
    height: 17em;
    width: 100%;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.card-top-img:hover {
    background-color: white;
    opacity: 0.4;
}

.card:hover {
    opacity: 0.3;
}

.card:hover, .middle:hover {
    opacity: 1;
}

.cart-title {
    font-size: xxx-large;
}

.btn-dark {
    border-radius: 0 !important;
    font-size: small !important;
    height: 3em;
    width: 13em;
    
    @extend %font-shared-nav;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card {
    position: relative;
}

.articles {
    margin: 0 10%;
}

svg {
    display: none;
}

.cart {
    display: inline;
}


.close {
    position: absolute;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }


.shopping-cart {
    background-color: rgb(245,245,245);
    height: 100em;
}

.table-cart {
    @extend %font-shared-nav;
    color: rgb(170,170,170);
}
.table-article {
    margin : 0px 10rem 10rem 10rem !important;

}
@media only screen and (max-width: 768px) {

    svg{
        display: inline;
    }

    .cart{
        display: none;
    }

    .cart-title {
        font-size: xx-large;
    }
}